regions=BY,UA,RU,LT,LV,US

#header
header.company.name=Lei Shoes
header.home=Home
header.categories=Categories
header.contact=Contact
header.user=User
header.cart=Cart
header.ru=ru
header.signin=Sing In
header.logout=Logout
header.register=Register
header.profile=Profile


#main page
main.company.description=Belarusian high quality hand made footwear
