regions=BY,UA,RU,LT,LV,US
languages=en,ru
path.to.image.container=/home/victor/Documents/EPAM/JWD/JWDProjects/Final/ImageContainer

#header
header.company.name=Lei Shoes
header.home=Home
header.categories=Categories
header.contact=Contact
header.user=User
header.cart=Cart
header.ru=ru
header.signin=Sing In
header.logout=Logout
header.register=Register
header.profile=Profile


#main page
main.company.description=Premium footwear brands store

#registration
register.create.account=Create Account
register.new.account=Get started with your new account
